<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          package="com.example.cse438.studio6">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-feature android:name="android.hardware.camera" android:required="true" />

    <application
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/AppTheme"
            android:usesCleartextTraffic="true"
            tools:ignore="AllowBackup,GoogleAppIndexingWarning">
        <activity
                android:name="com.example.cse438.studio6.activity.MainActivity"
                android:label="@string/app_name"
                android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="com.example.cse438.studio6.activity.ProductDetailActivity"
                  android:label="@string/product_detail"
                  android:parentActivityName="com.example.cse438.studio6.activity.MainActivity">
            <!-- The meta-data element is needed for versions lower than 4.1 -->
            <meta-data
                    android:name="android.support.PARENT_ACTIVITY"
                    android:value="com.example.cse438.studio6.activity.MainActivity" />
        </activity>
        <activity android:name="com.example.cse438.studio6.activity.AccountActivity"
                  android:label="@string/account"
                  android:theme="@style/AppTheme.StatusBarOnly"
                  android:parentActivityName="com.example.cse438.studio6.activity.MainActivity">
            <!-- The meta-data element is needed for versions lower than 4.1 -->
            <meta-data
                    android:name="android.support.PARENT_ACTIVITY"
                    android:value="com.example.cse438.studio6.activity.MainActivity" />
        </activity>
        <activity android:name="com.example.cse438.studio6.activity.ProductReviewsActivity"
                  android:label="@string/reviews"
                  android:parentActivityName="com.example.cse438.studio6.activity.ProductDetailActivity">
            <!-- The meta-data element is needed for versions lower than 4.1 -->
            <meta-data
                    android:name="android.support.PARENT_ACTIVITY"
                    android:value="com.example.cse438.studio6.activity.ProductDetailActivity" />
        </activity>
    </application>

</manifest>